driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://192.168.16.18\:3306/facecloud-1.2.0.14
jdbcUrl=jdbc\:mysql\://localhost\:3306/mvp12
#jdbcUrl=jdbc\:mysql\://192.168.16.18\:3306/facecloud_nn
user=root
password=123456
