log4j.rootLogger=INFO,stdout,R,T

#log4j.logger.org.apache.catalina.core=INFO, R    
log4j.category.com.bocom=INFO
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p:[%d{HH:mm:ss}][%F,%M,%L]  ==>  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/facecloud_info.log
log4j.appender.R.Threshold =INFO
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=20 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p:[%d][%F,%M,%L]  - %m%n

log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=./logs/facecloud_error.log
log4j.appender.T.Threshold =warn
log4j.appender.T.MaxFileSize=10MB
log4j.appender.T.MaxBackupIndex=20 
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%p:[%d][%F,%M,%L]  - %m%n
